NET "clk" LOC = R10;
//NET "s" LOC = H5;
//NET "cout" LOC = H6;
//NET "x" LOC = T1;
//NET "y" LOC = P2;
//NET "cin" LOC = P1;

NET "d[0]" LOC = K4;
NET "d[1]" LOC = K3;
NET "d[2]" LOC = L5;
NET "d[3]" LOC = K5;

NET "ftsd_ctl[3]" LOC = T6;
NET "ftsd_ctl[2]" LOC = V6;
NET "ftsd_ctl[1]" LOC = U8;
NET "ftsd_ctl[0]" LOC = V8;

NET "D_ssd[14]" LOC = P6;
NET "D_ssd[13]" LOC = N4;
NET "D_ssd[12]" LOC = V5;
NET "D_ssd[11]" LOC = T5;
NET "D_ssd[10]" LOC = U7;
NET "D_ssd[9]" LOC = R3;
NET "D_ssd[8]" LOC = N5;
NET "D_ssd[7]" LOC = R5;
NET "D_ssd[6]" LOC = T3;
NET "D_ssd[5]" LOC = T4;
NET "D_ssd[4]" LOC = V4;
NET "D_ssd[3]" LOC = V7;
NET "D_ssd[2]" LOC = R7;
NET "D_ssd[1]" LOC = T7;
NET "D_ssd[0]" LOC = U5;		//ftseg

NET "a[0]" LOC = L2;
NET "a[1]" LOC = M1;
NET "a[2]" LOC = M3;
NET "a[3]" LOC = N1;
NET "b[0]" LOC = N2;
NET "b[1]" LOC = P1;
NET "b[2]" LOC = P2;
NET "b[3]" LOC = T1;
